1

'neon 11 011110 10011 or 100. m ·

totle was not 01 0010100, 11011110 example 010 very good
0100 1001100100 1111101100 10 ill calculated 10 excite either
pity or terror; bot 10110111100000010010111010 to prove
injurions tothe cause 01 virtue, 0011 therefore dlsgusting
enddetestable, and consequentiy 0011110 be produoed
open the stage. This opinion 01 the philosopher seems
to result 11010 'an 0010110011 visionsry 001110011οο 01 hu·
1000 virtue, -to repress which appears to 11000 been-tlte
very design andobjeot 01 1110 book 01 lob. The obn„
10101 01 1011 indeed, though approaching so 0001 10 the
0011001100 01 virtue, 000010, notwithstanding, to 1101100
considerable 11100 01 human infirmity, eoas neither to
want probability, nor 10 lose its effect in exciting 101101.
For 11 11 be extreme tiielredness in the most upright 01
0100, when oppressed with the severest misery, to mur-
rnur stall against the divine justice, who then shall stand
before God? Who 011111 expect t'o pass throughthe pil-

grirnege 01 lile without his portion 01 evil and 01 sin?
⁴ The end 01 the poem is moreover by no means ill celeu-
101011 10 0110110 terren since this moral is 0111100101Ιο
1000100101] 10 11, “ 110 001 high-minded, but lesr :” and
tob· himself sets before os, 111101 impressiore 1110 exstit·
ple ol 1110 011010110000 ought to unte upon 0011010110
in this respect ε

‘⁸ The upright rrill be 001001011οᾱ 01 this,

‘⁴ Theo the innocent will surely 1100 epagomene prodigite ;
‘⁴ 'l’he righteooe 1000 vin 0100 hold on his 1100,

“ And he thet 1011101000 hands will gether strength.''²³

“ birth3 tni· indeed hringo the evil 1101101· 10 themselves r end the obvious
‘⁸ redeetioh is, thet they 110 01000110 exposed 10 lt 1 101 11 10 011 established
“ 10111101, thet 1000 pity others on the 001110 00000010, ond 10 the 00010 pro-
“ portion 110 they 1001 101 themselves-especially 11 the sufferent be eeteern
“ed good men 1 101 the 1010010 10 brought immediately before their 0001
“ and ir 0001000001Ιο 1001101011 more glaring end apparent?
’ 1010011101. ii. 8.
²⁸ chop. xviii. 8, 9.

 

