:¹ 11111111. OF rm: HEBREW& = 111

Another point, to 'which 1 would 111111 every person, Ι
who reads this Psalm in the original to advent, is the

pellod hic kingdom by 1111 rebullious 1011, and oompellcd to dy to 1111 horden
01 1111111100, u it in plain 111 11111, from 2 Sur. xvii. 111117. Undouht· ’
cdly, whoever comporcd 11111 Ρ1111111 wat expelled frum the 1111111 city, 11111
1101111111 un 111 exile in the regions 01 Hermon, 11111 the neignu 01 Lebo-
11011, 11111111 Jordan 111 led by 1111 melting of the perpetual cnov, Ver. 7.
1111111 remembered. by'the way, that David neverbetook 1101111110 111111
1111011 1111111 he 1111 from* 1111, but 1011111111 himself in the interior pm·
01 ludeo 11111 then 111 pitched hin comp, protoctcd hythe 1111101111111111
mountains ond 11001111 and 11111111 the 11111111 1011111111, attached peroonnlly
111 111111, und averno to charge, resorted lrcm every part of Palatine. 11111
dno, indulgmg hir melmohuly, the prospect und thc object· about him,
suggested many 01 the 111111 in tui· poem. Ohnerving the decr 1111111001·
nhntly came from the 1111111111 villeyr to the 1111011101 0111110101, 111111 com-
paring 11111 circumducendi 1111 11111111 desire to revicit the temple 01
eod, and perham elevating 1111 thoughts to 1 higher, 1111111111 temple, 111
commences 1111 poem 1

‘⁸ 111 the hart pantcth 11111 the water brookr,

‘⁸ So punteth my 110111 oster 11111, 0 God.

‘⁸ My 10111 thirrteth 101 uod, 101· the living 1111111
“ When 1111111 lenter, und appear 1111011 God !’'

1111111, 1111111111 111111111ρὶ1, 110111 1111111111111 11011 cn exile. 1111111111
1111111110111111 01 grief 1111111111 exile, namely, the reproaches 111 the multi-
tude, und the 1111111111, 1111111111 1111111111 os 111 God, 111111 1111111111 Deity,
0111110111 he 11111 10111111,1111110 appear 10 hic 1111111101, than which noth·
ing can be more grnting to 1111 honest mind, aud 11 mind 1011010111 01 its
own piety. Compare 2Snr. xvi 7, 8.

“ My 11111 hove been rny 1111111001,
“ By day 11111 by night,

‘⁴ While they continually ray 111110 me,
“ thre 11 nov thy God l”

¹'l'he repetition 01 the 1111111 01 God 111101 in him 111111 1011110111, aud
1111111 1111111 1101111111 to 1111111 again: thir 101011111111 to exclaim: “1 rc-
member God, 'and 1 dissolve in tetra? For 10 the word ,1511 ought tobe
transluted, and not according to the Moror-etio punctuation, ‘⁶ l remember
1111111ᾰηςει” since 1111 obscurity 111111 from thir punctuation, und it in
difficolt 'tn cry 111111 things ure referred to.

‘⁶ 1 remember Gud, 111111 pour out myself in 1111111
“ When lwent with the multitude to the temple of (1011,
'⁸ With the voice 01 joy and gladneru, nith the multitude leuping 101 joy.”
111 now 1111111111ι hir team:
“Whytrtthourocutdownomycoul?

 

