11 101111 roriconi rnour enee

md 111 aprum pour forth more 1111101011 mter. 1111011011111111 111111
tuis idea frequently, 11 figurativeof the moreetionr and iu 11111 be rhen
himself no less 01 a philosopher than apoet 11111111111111 described

fs 11111 regeneration 01 nature in 11011 lively 0010111 in hia Natural ffmory of
1 ι Mena, a book which every mun ought to read, who 11111111 not 0111111111-
» ally to understand the Oriental writers, butto 1111 sstem. indeed, lorvant

sss

0111111, many similes appear to ui bold and unusual, which among the
Orientale have a proper and disthrot signification. 0111, aa Arabio poet,
who was contemporary with Mehomet, in one of hie poem comparer the
leeth 01 1 young· lady when 1111 omiled to wine wixed with water, in which
remained bubblea 01 yerterday'r 1111. 1111111111 there 111 nimy allusione
0111111 nature, 1111 111011111111111σ11111110111111111111 Quum
ly expreieed by 11111 lrnage, which many commentatore 11111 attempted 10
explain with more exaqtness 11111 1, poetieeljdgg, Q. They have
riken what the poet meant figuratlrely 1011111111 in a litenl neom end .
1101111111111 they heve explained every 111111ςί1 1 1111111111 numa, aad
have pretended to detine what 11111111 by 1111 vaur, 11110 111 thore that
are tla'rrry, &eq &e intermingllng many very piour reflexione, but utterly
foreign 1ο the subject, and aueh 11 never once entered the mind 111111 po-
et 10111 certainly was not the intentior 01 the prophet 1ο write migma,
but to illustrate und adorn the beautiful figure whichhe introduoea. Thur,
o. xxxv. 6, 7, speaking 011111 happy 11111 01 1111111111, 11 the time that
Idumen war laid verte and subduedi

“The desert, and the 111111, shall he glrd;

‘³ And the wildemera 111111 rejoioe and flourirh:

¹⁸ For in the vilderneeo ahall buret 101111 walen,

“ And torrente ln the deleri:

'⁴ And the glowlng rond 111111 booome appol,

‘⁸ And the thhsty 1011 bubbling apringr:

‘⁸ And ln the haunt 01 (1113001 111111 spring forth ¹
‘⁸ The grase, with the reed, 1111 the bulruohd’

lt 11 however to be remarked, 11111 the level ground 1111111 most 11011 the
intolerable 11111, and that the desero are 11111011 destitute 01 water. 111

(amplifica the 11111 image ln a different manner in o. xxxv. 17, celebrating
uie return 011111 1111111111 from the Brbylonirn exile:

“ The poor ond the needy oeek for 111111, and 11111111 1101111,
“Their tongue 11 patched with thirrt:

“ 1 dehorah 11111 anrver 11111111

“ The God 01111111, 1 will not 1011111 them.

'¹ 1 will open in the high placer riveror ¹

‘⁸ And in the midot 01 ralleye, 1001111101 :

‘⁸ 1 will make the (111111 1 standing pool;

⁴⁸ And the dry ground atreama of waterr.

‘¹ ln 1111 wildernear 1 will gire the oedare

‘¹ The 111111, the myrue, and the tree producing 011 ι. ·
“ l will plant the tir-tree in the desert,

 

