’ huz-1. · m 10111111. ιι

themnfflhgstlunbyheauhoeityoftkhihofi·
10. 11 is impossible 11111 men 1100111 10101111111111 111111
with the 111οή heroic 01110111, the 111001 0011111101εό reso·
11111011. 11111 1003101111 11111111 11101, when arranged in
military 011101, 0011111119 tn 1110 auset, ω 0111101 wu-
nhy engaged, 10111 mim 11 these:
Our country’s 101111 invites the hmo
The glorium 101Ἇο11111101111 .
0111111111 tho 00111111 or 1111 hon,
who 1111101 the 111111, 1111111110 diei

obedieutmhohichmm
run 1110111011 parione fito,

1101000111 a 1111111 but 1101111101,
And scarce 1111111111 111’ 1100111101 ire.

Lo the hostile 0100111 adunco 1
Firmly 111 their might oppone,

111110 10 1101111, and 11010 10 lance,
1011111111 pomp 111 100010ον1001.

11011111 by fear, 0011031110 yield,
We boldly tmd th' 0111111ςυί110 1111101
And 110111 1000111111. 10111111 field,
Though 1100111110 01001111100311 11111111111111 ulain.

1101110081 1101010111 11111111011110,
His virtues 1111111111 life 111111 claim
1111111110 111111 1110111111ῗ1011111001 grue,

To times 11011010 11101111 name 1

1101 00111111 10 011111 the lighter kinds 01 poetry‚ many
will think 11111 we 1111011 them 1011 enough, 1111011111101).
pose 1011011111 10 0011110110 the emenainment which ,
they affor'd. Nor 10» this, gentkmen, altogether 10 be
despiseh 1111110 considered that this entertainment, 11110
1011111 111011, 11101111 1010101100 10· the mind when wearied
withthe labemusinvestigationos truth; that it unbends
the undemtanding, after intense applicatiom restores it x

when 0011000 and refmhes it, even by an inter. '

-ae

 

