hurflott’s LlFli. r

king at the Chauci-tuyd, on Aah-wednesday, in which he at-
tocked the opponente 10 the ministerial systent ol governrnent,
among 1111001 1101 the celebrated Dr. Richard Price, 11110 delend-
ed himself nith energy and spirit. ln trtt bishop Lowth was
engaged in a latr snit with Leuis Dianey Flytche, Esq. concern·
ing the legality 01 general bonde ol resignation, 11111111, il Dr.
Totrert’s 010101000101 the case be at all secante, 1110 highly dis·
creditable to his 1011111110 e suffice 11 to say, that in 11111110 the
decisione ol the courts ol 1011,οΙ111011 00001100011101011000001,
11010 unexpectedly reversed by the house 01 lords, by 1 m..
jority 01 01101110 01 the members who roted on this occasion
1011110011 trere bishope, and as such parties in their 0111100010,
(See 111. 'lower's 0110111110υο00 the Caute between tlte bishop
01 london, and L. D. Flytche, Esq.) ln 17011110 bishop 1111111-
ed on to succerd arebbishop 0010101111, but on account 01 his ad·
ranced ege he thought proper to decline the high honour 01 the
archbishopric 01 Canterbury. ln the latter years ol his 1110 he
endured a, great degree 01 1011011110 110111 that dreadlul disorder,
the stone, which lte bore trith fortitude and resignation to the di·
1111011111. 110 crtperienced also 10111001 the 11011ρο10101 stroke·
0101101011101 which 01011101 can experiente, ln the 1011 01 11100-
11001ῑο children.
ln 1760 his eldcat daughter died 01 the nge ol thirteen, 01 whom
he vae passionately lond, and whose death be deplored in the lol-
louing exquisitely beautiful epitaph, 11111011 11 inscribed on her
tombs
Cara, vale, ingenio praestans, pietate, pudore,
111 plusquam 11010 nornine cara, 1010.
cm Maria, vale. 1111011101 felicius erum
Quando itentm tecum, 01111 ruodo dignita, ero.
Cara, redi, 11010 turn dicam voce patemus,
Bja, age in amplexus, cara Maria, redi.

ln 17111, 1110100011 daughter, 01 she 1101 presiding at the tea-ta·
ble, suddenly expired. 1111 eldest 0011111001 whom he 1101 led
10101111 the highest expectatione, was hurried to the grave in the
bluom 01 youth. llis lordahip died at Fulhatn in 1737, having
nearly completed the 77111 year 01 his age. 01 bishop Luwth'a
extensive learning, litte taste, and peculiar qualifications 101 1110
station trbicb he filled, he has 1011 abundant prools. While his

amiable manners rendered 11101 an 0111110001 10 the high 1001111
11

 

