Lacr. 11. nlnacrlc POETRY. ³³⁷

1111111101 0101001010, which have but little 10 them 01
the sublime 01 poetical, except 0 certain energetic and.
concise turn 01 expression. Since the didactic 1100111,
01 the Hebrews assumes io general this unconnected
aud sententious 10110, 001 since this style 10110100110011
10100110001 all the poetry 01 the Hebrews, 1011 000010
frequently 10 poems 01 0 0110100101101111110100111001
the didactic; 1 shall treat principally 01 this latter part
01 the 1100101 Proverbs, and endeavour more 0111101011
10 investigate the precise 0010100111 parahle 0111101011).-

Solomon himself, in 000 01 his 1110101110, hasexplain·
ed the principal excellencies 01 this 10101 01 composi.
tion3 exhibiting at 01100 0 complete definitioo 01 0 par.
able 01 proverb, anda very happy specimen 01 what 110
describes:

“ Apples 01 gold io 0001·1101101111101
“ 10 011011 1000001011 spokeo.”¹

Thus he insinuatos, that grave aod profound sentiments
010 10 be set off by a smooth and well-tumed phraseolo·
gy, as the appearance 01 the most beautiful and 011101.
sitely-coloured fruit, 01 the imitation 01 11 perhaps in
the most precious 1001011010, 10 improved 111 the circum·

3 stance 01 shining, as through 0 1011, through the reticu-

111100οο1 a silves vessel exquisitely. 001101. Nay‚ he
further intimatos, that it 10 001 0011 0 neat tum and pol·
ished diction which must recommend 1110111, but that
lruth 110011 acquires additional beauty, when 1101110111
discovered through the veil 01 elegant fiction and im·
agery.

To consider the subject in 00111101010 particulae
point 01 11011, 101 11101111 be admitted 00 the prime ex.
cellence 010 proverb.¹ This 10, indeed,· 0 necessary

Ι , . .
· ’trl'ohehdcvvltly² 01 this kind 01 composition, 0011 the condensing 01 much

thought 101031 small 0011111111, modern itincre 1001001001, 01010 nge 1101

 

