191 THE encttttntt 011111Ᾰῦ1111 Luco-21. '

· hy, tvos 111 1 deciiningstate, and being part 111 0110111011
11110111, was then fast verging 10111111 thc debitit'y ot
²ng hus sot 1 hove thought proper to 11111111 tny senti·
ments, 01 distinctly 11 l was 11111, concerning the vnit·
ings 01 the prophetS, and those parts which 111 10 111
1110110111 poetico} or 0111110111. This 1 did withaview
01 cteany explaining my conjectore (10111111 not dig·
nify 11 with any higher oppeilntion) concerning 1111 Pro·
phetic Poetty. Aoonjectote, which, thoogh 10111100-
fess it 11001 without 111 difficulties, 1111 which most,
after nli, depend 10 101111 degree upon opinion, yet 1 111-
ter rnyscls, you nili 10111111 with 111 in aomiotrg not 10
· 111 utterly destitute 01 foundation.

t should now, according to the nature 01 roy pino,
prooeed to speok 01 the Prophetic t’oeoy 01 the (111111,
11 indeed any thing had 11110111000111111 to 111, 11011
11001 their 10011 celebrated moto, 1111111118, 1 11111001

say, 10 111 compared with the 111111 prophete, 11011100 1
10 be mentioned 111 111. Thestoris, there is oo 111111 1

poem now extant, 00110 t 11111111 111011 ever 1111 ooo
01 thot kind among the Greeks: afcw verses there ore
indeed remaining, 1111 111011 001 above mediocrityt 101
the Pythian Apollo, 11111 may 1111111111 (1111110101.
111111, 1111 not alnnys upon the best 1100101111 the
Mueen¹⁴ It appears, therefore, thot he 1111 001 fait to

v‘nrtfindtootnt 0010111111 0111111 00111011001111 0111111111 1111-

*111111 1111111 111,1011011111 oueoghthhscno ttrrtoyt'proecrephy reoindersthetn
wem dffil 1ἰ1111)11’,ρ1111 thatthersohenrehve 11011110 reo-the

100101100110111 11101011111011111111

·· 110 10010001111110 veadnrsehwgboeroetmetpdbyosffie ,
ο(1111111--11111111111 osteo trtrmndered(rtod1)ioogeinnuo)atthemeonnemnd ἶ

1111011100111111011111111111111001111111111γ11111101111111111111110111111111111· ¹
’1111001111001111110311111ἊΑο01101101110111111010111111101111111011

“otro 0111111ςο, manure turin mmmmm-tynnorum

 

