816 ELEGY. Lacr. tt.

lamentatione of the Hebrews, assumed the form of tt
‘ regular poem: but for the further elucidation of this
subject, it may not be improper to examine the Lam-
entations 01 1010011011, the 01001 remarkable poem uf
this kind extant, according to the principles of these
funereal compositions; 101 unless we examine it in this
manner, and by this criteriun, it will be impossible to
form a right judgement concerning it.

1011011 endeavour to treat 01 this· extraordinary pro· ‚ ’

0001100 in the followlng order: 11101, 01 fts nature aud
form in genereth secondly, 011110 010110 011010110000111
000 lastly, 011110 subject, the sentimenta, and inagery.

The 100100101100001 1010101011 (101 the title is prop·
erly and significantly plural) consist 01 0 number 01
plaintive 01001000, composed upon 1110 0100 01 1110 fu.
neral dirges, 011 0000 1110 same subject, and uttered
without connexion as they rose in the mind, in along
course of separate stanzas. These have afterwards been
put together, 000 formed into a 0011001100 01001100-
pondent whole. 11 any reader, however, should ex-
pect to find in them 00 0111110101 aud methodical ar·
rangament 01 the general subject, a regular disposition
01 1110 00110, 0 0011001 connexion and orderly succes·
0100 10 1110 matter, 000 with all this, an uninterrupted
series 01 elegance and correctness, he willreally expect
what was foreign to thr prophet’s design. ln 111001101-
0010101 0 10001001, 110 celebrates in 0101111110 0110100 the
obsequies of his ruined 00001101 whatever presented
itself 10 1110 01100 10 the 01100101 desolatian and misery,
whatever struck him as particularly wretched 10000-
lamitous, whatever the instant sentiment of sorrow die·
10100,οε 00010 forth 10 0 kind of spontaneous effirsion.
He frequently pauses, 000, 00 itwere, ruminatae upon
the 010110 01110011 frequently varies 000 trasturas 110

 

