118 strum, ott

⁸⁴ But Sion nith: ,11101111 111111 torenton me;

⁸⁸ And my Lord hoth iorgotten me.

⁸⁴ Con 1 women sorget her suchiog infant ς

“ Thet ohe should hove 110 teuderam 101 the 1011011111 reomh!
⁸⁸ 11111111101111 1011111

“ hut 1 11111001 surget thee.”⁸

θ 1111. xlix. 14, 1⁵. 'ihir rmtiment 11 mtbemttfussy pmphmed hy
111 eleg-ont poeterr 010110111110111 theexoellence 011111οκ poetryirher
11111 commendatior. l cannot 111111 the temptetion 01 11111111δί11 1 ter

lineo, which appear 10 ne 11 once ioroihie, interesting, 1111 rubum

11111111 rpeeh! oh 11111111 1111111 md rejoioe!
0111011111 110111 pole 10 1101111111μωίοω roiee!

‘⁸ Sey every hient 0111011111 111111, thet provee
“Theboundletesoroevithvhiehrporentiovett

⁸¹ Sey, 0111 1111011111 110111 her yamhghwt

“ nid the 1011 image 01 her child depzrt 1

¹⁸ She! 11110111 1110113 1111111111 um 111111 atreum 1ο beer
“hiliorrmoiilhtorhieidthetdeereeteoret

’1 She! who with angorioh omog, with 1111111111 111111,

“ Will 111111 on death to 1111 her threaten'd child t

t· hil reliirh feelingr brnirh’d 110111 her 1111111,

“ Her life one 11111 10 make 1110111111 hleet.

‘⁴ Will 1111, for 111 1111111101 ooo 1111111,

“ The ehu-mr 01 pleniore, or the turer 01 grin,

‘⁸ Betrty strong rtatuoe’· feelhtgr, 11111 ohe prore

‘⁶ Ooid to the 01111111 01 duty 11111 011011 1

‘⁴ But should the mother, 110111 her yetrning beart
“Bidtheroitimgeoiherrhilddepnrtz

⁶ should rho unpitying 11111111 melthg high,

'⁴ And view unmov'd 11111111 111111111111 1111

¹¹ Yet never 11111 the God, where word gere birth

⁸⁴ To yon illum’d 01111, end thiu 1111111111

‘⁴ Who through the 1101111111 depthr 01 111111111 11101
‘¹ Btde new-tvak'd beeuty rpretd eeeh perfect gneo t

‘⁶ Yet, when he form’d the 1111 stupendum whole,

‘¹ Shed hio beet bouotieo on the 11111111 10111

‘⁸ Which reuon‘r light iilumer, which frieotirhip vumr,
'¹ Which pity 10111111, end vhieh rirhre 11111111,

‘⁸ Which 11111 the pure effeetiom' genetoris giow,

¹⁴ 0111111 othere’ joy, 11111 11111111 101 othere' voe·-

“ 011 t never 11111 the geneal Fether prore

“ 0111111 rotgertul, 111111 the child 01 iove !”

When 111 there planeta 111 their ample epheree

11111 rhed their 0011111, md roil’d their dertin’d yetrtt

 

